PORT=5000
MONGODB_URI=mongodb+srv://harprasadlodhi1984:SGWXgJrUKGoVM6rG@ioet.0jdmv.mongodb.net/?retryWrites=true&w=majority&appName=IoET
JWT_SECRET=mausam
process.env.JWT_SECRET=mausam
password =SGWXgJrUKGoVM6rG
NODE_ENV=development
EMAIL_USER=harprasadlodhi1984@gmail.com
EMAIL_PASS=dsso ceav jnry pymi
CLOUDINARY_CLOUD_NAME = dvwsbcy4w
CLOUDINARY_API_KEY = 333462283541665
CLOUDINARY_API_SECRET = A85lwfi8McZI7_5h763GpuUW4L8
CLOUDINARY_URL=cloudinary://333462283541665:A85lwfi8McZI7_5h763GpuUW4L8@dvwsbcy4w
