PORT=port
MONGODB_URI=url
JWT_SECRET=secreat
process.env.JWT_SECRET=secreat
password =pass
NODE_ENV=
EMAIL_USER=email
EMAIL_PASS=password
CLOUDINARY_CLOUD_NAME = name
CLOUDINARY_API_KEY = key
CLOUDINARY_API_SECRET = secreat
CLOUDINARY_URL=url
